PORT=4000
MONGODB_URI=mongodb://localhost:27017/carpool
CLIENT_ORIGIN=http://localhost:4200
JWT_SECRET=change_this_secret
GOOGLE_CLIENT_ID=67842117185-4o200ngnt3n8ks11o5bintds1vma1bb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_PATH=/auth/google/callback
NOTIFY_EMAIL_ENABLED=false
NOTIFY_EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
